# gokay_urenc_hafta3

./: README.md
PayCoreClassWork3/PayCoreClassWork3.WebAPI/: PayCoreClassWork3.WebAPI.csproj  Program.cs  appsettings.json
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Business/Abstract/: IContainerService.cs  IVehicleService.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Business/Concrete/: ContainerService.cs  VehicleService.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Controllers/: ContainersController.cs  VehiclesController.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Core/API/Abstract/: ICoreController.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Core/Business/Abstract/: ICoreService.cs  IService.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Core/Business/Concrete/: CoreService.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Core/DataAccess/Abstract/: ICoreSession.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Core/DataAccess/Concrete/: CoreSession.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Core/Dto/Abstract/: ICoreDto.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Core/Dto/Concrete/: MappingProfile.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Core/Entity/Abstract/: ICoreEntity.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Core/Entity/Concrete/: CoreEntity.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/DataAccess/Abstract/: IContainerSession.cs  IVehicleSession.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/DataAccess/Concrete/: ContainerSession.cs  VehicleSession.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Dto/Concrete/: ContainerDto.cs  VehicleDto.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Properties/: launchSettings.json
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Utilities/: SystemMessage.cs
PayCoreClassWork3/PayCoreClassWork3.WebAPI/Validators/: ContainerValidator.cs  VehicleValidator.cs
(+8 files in other folders)
